{
  "name": "test-betalent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "server": "npx json-server --watch db.json"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.0.8",
    "json-server": "^1.0.0-beta.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^9.19.0",
    "globals": "^15.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  }
}